<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ShaderMakeCIrcle/Shader/ShaderCircle2.shader">
    <Files>
      <File FileName="Assets/ShaderMakeCIrcle/Shader/ShaderCircle1.shader" Line="1" Column="1" />
      <File FileName="Assets/ShaderMakeCIrcle/Shader/ShaderCircle2.shader" Line="26" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>